# Proxy
DOMAIN=localhost

# Images
BACKEND_IMAGE=YOUR_BACKEND_IMAGE
WORKER_IMAGE=YOUR_WORKER_IMAGE

# Debug
DEBUG=False

# Backend
BACKEND_TTILE='Mirea Ninja. API расписания МИРЭА'
BACKEND_DESCRIPTION='Mirea Ninja. API взаимодействия с расписанием РТУ МИРЭА, для интеграции в сторонние сервисы'
BACKEND_PREFIX=/api

BACKEND_HOST=0.0.0.0
BACKEND_PORT=YOUR_BACKEND_PORT
BACKEND_RELOAD=False

## Feature Switch
BACKEND_DISABLE_MANUAL_SCHEDULE_UPDATE=True

# PostgreSQL
POSTGRES_SERVER=db
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=YOUR_POSTGRES_DB

# Broker
BROKER_HOST=broker
BROKER_PORT=5672
BROKER_USER=YOUR_BROKER_USER
BROKER_PASS=YOUR_BROKER_PASS
BROKER_URL=amqp://${BROKER_USER}:${BROKER_PASS}@${BROKER_HOST}:${BROKER_PORT}

# PGAdmin
PGADMIN_DEFAULT_EMAIL=YOUR_PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD=YOUR_PGADMIN_DEFAULT_PASSWORD
